In [79]:
import numpy as np
import pandas as pd

In [80]:
# load the data
books = pd.read_csv('C:\\Users\\prath\\Book-Recomendation-System\\books.csv')

books_new = pd.read_csv('C:\\Users\\prath\\Book-Recomendation-System\\books_new.csv')

In [81]:
books.head()

,Title,Author,Genre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",signal_processing,228,Wiley
1,Data Smart,"Foreman, John",data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",economics,179,HarperCollins
4,Orientalism,"Said, Edward",history,197,Penguin

In [82]:
books_new.head()

,Title,Author,Genre,SubGenre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin

In [83]:
df_books = pd.merge(books, books_new, on='Title', how='inner')
df_books.head()

,Title,Author_x,Genre_x,Height_x,Publisher_x,Author_y,Genre_y,SubGenre,Height_y,Publisher_y
0,Fundamentals of Wavelets,"Goswami, Jaideva",signal_processing,228,Wiley,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",data_science,235,Wiley,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",mathematics,197,Penguin,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",economics,179,HarperCollins,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",history,197,Penguin,"Said, Edward",nonfiction,history,197,Penguin

In [84]:
# Drop columns
df_books.drop(columns=['Publisher_y', 'Height_x', 'Height_y', 'Author_y', 'Genre_x'], inplace=True)

# Rename columns 
df_books.rename(columns={'Author_x': 'Author', 'Publisher_x': 'Publisher', 'Genre_y': 'Genre',}, inplace=True)

In [85]:
df_books.head()

,Title,Author,Publisher,Genre,SubGenre
0,Fundamentals of Wavelets,"Goswami, Jaideva",Wiley,tech,signal_processing
1,Data Smart,"Foreman, John",Wiley,tech,data_science
2,God Created the Integers,"Hawking, Stephen",Penguin,tech,mathematics
3,Superfreakonomics,"Dubner, Stephen",HarperCollins,science,economics
4,Orientalism,"Said, Edward",Penguin,nonfiction,history

In [86]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 213 entries, 0 to 212
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Title      213 non-null    object
 1   Author     189 non-null    object
 2   Publisher  116 non-null    object
 3   Genre      213 non-null    object
 4   SubGenre   213 non-null    object
dtypes: object(5)
memory usage: 10.0+ KB

In [87]:
# df_books['Author'] = df_books['Author'].apply(lambda x : [i.replace(",","") for i in x])

df_books['Author'] = df_books['Author'].str.replace(",", "").str.replace(" ", "")

df_books.head()

,Title,Author,Publisher,Genre,SubGenre
0,Fundamentals of Wavelets,GoswamiJaideva,Wiley,tech,signal_processing
1,Data Smart,ForemanJohn,Wiley,tech,data_science
2,God Created the Integers,HawkingStephen,Penguin,tech,mathematics
3,Superfreakonomics,DubnerStephen,HarperCollins,science,economics
4,Orientalism,SaidEdward,Penguin,nonfiction,history